<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>Bitcask | 实现细节 · shixiaocaia</title><meta name="description" content="数据库启动流程基于Bitcask论文实现的存储引擎实例，本质上是在本地当中维护一个文件夹，这其中维护了.data结尾的数据文件、
参数校验启动Bitcask时做参数校验应该考虑：

当前目录是否存在，是否为一个新的实例
对于DataFile、MergeRatio的参数合法性校验

文件锁在原文当中B"><meta name="og:description" content="数据库启动流程基于Bitcask论文实现的存储引擎实例，本质上是在本地当中维护一个文件夹，这其中维护了.data结尾的数据文件、
参数校验启动Bitcask时做参数校验应该考虑：

当前目录是否存在，是否为一个新的实例
对于DataFile、MergeRatio的参数合法性校验

文件锁在原文当中B"><meta name="twitter:site" content="shixiaocaia"><meta name="twitter:title" content="Bitcask | 实现细节"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">OutAtSea</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">是小菜啊</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/tags">Tags</a></li><li><a href="/about/index.html">About</a></li><li class="soc"><a href="https://github.com/shixiaocaia" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://shixiaocaia.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2023&nbsp;<a target="_blank" href="https://shixiaocaia.github.io" rel="noopener noreferrer">shixiaocaia</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>Bitcask | 实现细节</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2023-10-08</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/golang/" title="golang">golang</a><span>&nbsp;</span></span></p><p class="post-abstract"><h2 id="数据库启动流程"><a href="#数据库启动流程" class="headerlink" title="数据库启动流程"></a>数据库启动流程</h2><p>基于Bitcask论文实现的存储引擎实例，本质上是在本地当中维护一个文件夹，这其中维护了.data结尾的数据文件、</p>
<h3 id="参数校验"><a href="#参数校验" class="headerlink" title="参数校验"></a>参数校验</h3><p>启动Bitcask时做参数校验应该考虑：</p>
<ul>
<li>当前目录是否存在，是否为一个新的实例</li>
<li>对于DataFile、MergeRatio的参数合法性校验</li>
</ul>
<h3 id="文件锁"><a href="#文件锁" class="headerlink" title="文件锁"></a>文件锁</h3><p>在原文当中Bitcask提出可由多个进程同时读，但是只能由一个进程写，在实际实现中为了避免并发问题，只允许一个进程进行读写操作，相当于只允许打开一个服务端。</p>
<p>通过系统调用flock提供的文件锁，保证多个进程之间的互斥，在启动数据库时，通过判断是否能够获取对应文件锁，来保证单个进程运行数据库。</p>
<h3 id="初始化DB实例"><a href="#初始化DB实例" class="headerlink" title="初始化DB实例"></a>初始化DB实例</h3><h3 id="加载merge文件"><a href="#加载merge文件" class="headerlink" title="加载merge文件"></a>加载merge文件</h3><p>merge后的文件目录存放在父级目录同名之下的文件夹当中，如果不存在说明没有发生过合并。</p>
<p>如果存在merge目录，遍历目录下的文件，判断是否存在mergeFinished文件来说明merge的有效性，mergeFinished文件中存放了完成merge的文件序列号，未完成merge的部分后续需要手动加载。</p>
<p>在判断merge有效性后，删除旧文件，移动新文件到目录当中覆盖，最后删除merge目录。</p>
<h3 id="加载数据文件"><a href="#加载数据文件" class="headerlink" title="加载数据文件"></a>加载数据文件</h3><p>因为内存中维护的是key-value的数据信息在磁盘中的位置，这里需要提前加载好数据文件，后续根据Fid，Offset实现一次IO获取Value。</p>
<p>在本项目中将.data后缀的文件作为数据文件，并且这里根据文件名排序，实现有序数据文件，便于后续有序加载索引（记录是追加写入到磁盘中的文件的，超过datafileSize开启新的一个，同时删除是写入一条墓碑值，因此这里加载顺序很重要）。</p>
<p>加载到最后一个文件，是当前实例的活跃文件，所有新增或者删除记录都是追加写入到活跃文件当中的，其他文件作为oldFile只用于读。</p>
<h3 id="加载索引"><a href="#加载索引" class="headerlink" title="加载索引"></a>加载索引</h3><p>在磁盘中当中只保存了数据文件，每次打开数据库是需要重新加载索引信息到内存当中的，当然如果此时发生了merge操作，merge操作完会生成所有有效信息的一个Hint索引文件，未merge的数据文件还需要手动加载索引信息。</p>
<p>读取数据文件中的每一条记录，进行解码得到信息，构造Value信息：</p>
<ul>
<li>解析记录的末尾序列号，如果是nonTransactionSeqNo说明是普通记录，可以更新</li>
<li>如果是事务ID，暂存记录到内存中，直到读取到事务ID结束的记录，加载这些记录到内存当中</li>
<li>记录最新的事务序列号，加载到DB实例当中，保证后续全局唯一</li>
<li>注意最后一个文件的末尾信息offset，作为活跃文件当前文件写入位置信息writeoff需要记录</li>
</ul>
<p>在解析完Key后，如果是普通索引，或者完整事务记录信息，更新内存索引，Key：key，Value：Fid + Offset + size。</p>
<blockquote>
<ul>
<li>在本项目中，主要结合Bitcask论文实现存储引擎实例，索引部分设计不是重点，主要利用现有的索引实现相应的功能。</li>
<li>B+树索引，使用了开源的BBlot，索引信息实际上是维护一个DB实例。每次加载数据库时，索引信息不需要通过数据文件加载，直接打开DB实例即可。</li>
<li>由于没有读取数据文件，最新的事务序列号要通过一个seqNoFile文件进行获取，同时为了后续追加写入读取完后删除，在关闭数据库时写入一条记录到seqNoFile文件当中。</li>
</ul>
</blockquote>
<h2 id="索引结构设计"><a href="#索引结构设计" class="headerlink" title="索引结构设计"></a>索引结构设计</h2><h2 id="数据清理"><a href="#数据清理" class="headerlink" title="数据清理"></a>数据清理</h2><h2 id="数据读写操作"><a href="#数据读写操作" class="headerlink" title="数据读写操作"></a>数据读写操作</h2></p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://shixiaocaia.github.io/2023/10/08/8-Bitcask-1-md/%20shixiaocaia%20Bitcask | 实现细节"></a></span></div><div class="pagination"><p class="clearfix"><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2023/09/12/6-%E5%88%86%E5%B8%83%E5%BC%8FID/" title="分布式场景 | 全局ID生成">Next post: 分布式场景 | 全局ID生成&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2023&nbsp;<a target="_blank" href="https://shixiaocaia.github.io" rel="noopener noreferrer">shixiaocaia</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>